{
  "appId": "io.ionic.starter",
  "appName": "SentimentalAnalysis",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "linuxAndroidStudioPath": "/opt/android-studio/bin/studio.sh",
  "server": {
    "url": "http://192.168.29.254:8100",
    "cleartext": true
  }
}
